# GenericLocationFetcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayan/sample/genericlocationfetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayan/sample/genericlocationfetcher/: MainActivity.java
app/src/main/java/com/sayan/sample/genericlocationfetcher/locationfetchrelated/: AlarmBootReceiver.java  AlarmBroadcastReceiver.java  FetchLocationFalureListener.java  FetchLocationListener.java  FetchLocationSuccessListener.java  LocationFetchHelper.java  LocationFetchHelperSingleton.java  LocationPermissionListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sayan/sample/genericlocationfetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationfetchhelper/: build.gradle
locationfetchhelper/src/androidTest/java/com/checkmyuniverse/locationfetchhelper/: ExampleInstrumentedTest.java
locationfetchhelper/src/main/: AndroidManifest.xml
locationfetchhelper/src/main/java/com/checkmyuniverse/locationfetchhelper/: AlarmBootReceiver.java  AlarmBroadcastReceiver.java  FetchLocationFalureListener.java  FetchLocationListener.java  FetchLocationSuccessListener.java  LocationFetchHelper.java  LocationFetchHelperSingleton.java  LocationPermissionListener.java
locationfetchhelper/src/main/java/com/checkmyuniverse/locationfetchhelper/deprecated/: AlarmBootReceiver.java  AlarmBroadcastReceiver.java  FetchLocationFalureListener.java  FetchLocationListener.java  FetchLocationSuccessListener.java  LocationFetchHelper.java  LocationFetchHelperSingleton.java  LocationPermissionListener.java
locationfetchhelper/src/main/java/com/checkmyuniverse/locationfetchhelper/newsdk/: HelpActivity.java  LocationFetchException.java  LocationFetchHelperSingleton.java  LocationFetchManager.java  LocationFetchManagerImplementer.java
locationfetchhelper/src/main/java/com/checkmyuniverse/locationfetchhelper/newsdk/listeners/: FetchLocationFailureListener.java  FetchLocationFalureListener.java  FetchLocationListener.java  FetchLocationSuccessListener.java  LocationPermissionListener.java
locationfetchhelper/src/main/res/layout/: activity_help.xml
locationfetchhelper/src/main/res/values/: strings.xml  styles.xml
locationfetchhelper/src/test/java/com/checkmyuniverse/locationfetchhelper/: ExampleUnitTest.java
